{
  "name": "Kinetic Chain Tracker",
  "short_name": "KC Tracker",
  "description": "Offline workout tracker for the Kinetic Chain Performance Program v2",
  "start_url": "./tracker.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
